version: 0.1

phases:
   build:
     commands:
       - echo Nothing to do yet here
artifacts:
   files:
      - index.html
      - favicon.ico
      - 1270.pdf
      - styles/main.css
      - images/*
      
